2.2.5514.13045
Fixed an error "You are a new users bla bla bla" on tramper products, this message will still appear, but instead of never going away,
it should vanish after a few restarts of HB, as the message suggests

2.2.5497.28211
Added support for 4 new naming detections for hook, this is for EB but can work for any other bot
this means you can now name the .exe of HB, DB, EB either CDRocks, Manboobz53, Jellyneanes95 or Hourdaylime92, and cdpatcher will still attach. 

2.2.5493.32241
New client for compatibility with serverside changes.
Fix for tramper products

2.2.5492.38640
Fixed Hazzpaladin exception upon load

2.2.5485.37772
Fixed tramper products(most likely all, if not let us know)

2.2.5471.29273
Fixed Hazzdruid error when selecting combat routine

2.2.5470.23012
*Extention of tramper fix* 
Fixed an issue where tramper gather would return "Your banned" message(previous fix only fixed "Tramper")

2.2.5469.33616
Fixed an issue where tramper plugins would get users banned, this also solves the issue for any "current" banned users

2.2.5460.29972
Fixed and issue where HazzDruid would throw a tantrum and result in HB closing


Known bugs
Incompatible with newest Hearthbuddy(we have a fix for hearthbuddy waiting, but need official to release for new patch)
Minor known bug, or is it a feature?;
Some CCs/plugins/botbases may appear to initialize in the log, even though they are not used or not for the class you play. You can ignore this

2.2.5454.25538
Fixed an issue where Oracle 2 would pop a dialog "Thanks for being so cute, but please, be cuter and spend money on my habbits"

Known bugs
Incompatible with newest Hearthbuddy(we have a fix for hearthbuddy waiting, but need official to release for new patch)
Minor known bug, or is it a feature?;
Some CCs/plugins/botbases may appear to initialize in the log, even though they are not used or not for the class you play. You can ignore this


2.2.5447.23086
Fixed an issue where brodiemans plugin would decide to change windows firewall settings, cuz faith in users was lost!
Fixed an issue where Millz routines and Botbases may stuck at "Initializing"
Fixed an issue where Kittydruid would crash HB(This was serverside not client)

Current known issues;
Incompatible with newest Hearthbuddy
Minor known bug, or is it a feature?
Millz routines will initialize regardless of class, example;
You are a warlock, you have Demonic and insanity enabled, Demonic will initialize, and Insanity will initialize.
This is just a minor bug, you will see some extra shit in logs during initialization but it wont cause any further issues
2 CCs on 1 char for same price! FEATURE!

2.2.5427.31016
Fixed an issue where all CCs and botbases by Millz would stop after 30 minutes
Fixed and issue where Oracle 2 would stop after a few minutes
Applied unicorns to patcher cogs for better aesthetics
Do they lift doe?

2.2.5426.37130
Fixed Demonic CC "cracked" warning. All store items are now fully functioning

2.2.5426.30954
Fixed an issue where some store products would act very rude toward CD users. 
However one store product is still on its period(Demonic by millz) we have spend a while fixing everything else today
This one CC will be fixed on monday,  09/11/2012

2.2.5422.30893
Fix for "Something went wrong" error for user thementul, ref http://codedeception.com/ipb/index.php/topic/6702-cdpatcher-something-went-wrong-error/page-2#entry65007
NOTE:::::: This is a quick fix release for ONLY this issue, it will not correct store protection.

2.2.5412.30532
Added auto updater, cdpatcher will now check for updates on launch and give the user a 10 sec period to accept update
Made some changes to injection, this will result in some performance increase
Added a secondary solution to CDPatcher renaming, this should now be done on its own to prevent "simple" store protection

2.1.1.9
Added initial fixes to buddystore protection

2.1.1.8
This is not the restructured patcher, just a test

2.1.1.0
Added support for newest hearthbuddy

Known issues
Hearthbuddy may return auth failed upon any launch after the first launch. Simply click "Ok" in the error window, and it logs in

2.1.0.0
Added support for newest buddybots

Known issues
Incompatible with Hearthbuddy, will fix soon

2.0.0.9
Added support for newest buddybots(except tankleader and rebornbuddy)

2.0.0.8
Fixes remembering last picked server in cdpatcher. The patcher will not remember the last server you picked after you close it

Known bugs;
none

2.0.0.7
Fixes issue related to using reloggers resulting in authentication failed

Known bug;
CDPatcher won't remember the last server you picked if you close and relaunch patcher. This will get fixed soon, for now just dont close it

2.0.0.6
Added fix for "auth failed" error in HB/DB version 736 and Beta 415 - (Along with crash fix)

Known bug;
CDPatcher won't remember the last server you picked if you close and relaunch patcher. This will get fixed soon, for now just dont close it

2.0.0.5
Fixed crash issue on honorbuddy

Knownbug;
CDPatcher won't remember the last server you picked if you close and relaunch patcher. This will get fixed soon, for now just dont close it

2.0.0.4
Added fix for trinity "flip" issue - 

Known bug;
CDPatcher won't remember the last server you picked if you close and relaunch patcher. This will get fixed soon, for now just dont close it

Alternatively;
Use CDPatcher 2.0.0.3 and manually rename patcher to something else, 

2.0.0.3
Added support for BuddyWing(may or may not work properly)

2.0.0.2
Added fix for TuanHa crashing honorbuddy(This is NOT tuanHA crack, this is for legit TuanHA owners)

1,1,9,9
Added fix for Demonbuddy(No longer crashes)

1.1.9.8;

Added support for hearthbuddy(Hearthstone bot)