Instructions on how to use for NON-GERMAN users:
 
1) Run CDPatcher and pick your server
2) Keep CDPatcher open, do NOT close it after you picked a server(you can minimize it)
3) Download HB/EB/DB from http://updates.buddyauth.com/ and extract it
4) Open the extracted HB and enter your code from CDss auth page
7) Enjoy
 
NOTES: You CANNOT rename HB.exe, DB.exe etc.
NOTES: Do not save CDPatcher in the bot folder
NOTES: If you have any anti virus, please research how it works and add cdpatcher to the exceptions list
NOTES: If you have avast or bitdefender, remove it, its horrible and never works
NOTES: CDPatcher may pop up as a virus detection, these are false positives, we will NOT support anti virus systems

Instructions for GERMAN/Chinese users:
 
1) Run CDPatcher and pick your server
2) Keep CDPatcher open, do NOT close it after you picked a server(you can minimize it)
3) Download HB/EB/DB from http://updates.buddyauth.com/ by going to hidemyass.com and entering the URL. Extract it.
4) Open the extracted HB and enter your code from CMs auth page
7) Enjoy

NOTES: You CANNOT rename HB.exe, DB.exe etc.
NOTES: Do not save CDPatcher in the bot folder
NOTES: If you have any anti virus, please research how it works and add cdpatcher to the exceptions list
NOTES: If you have avast or bitdefender, remove it, its horrible and never works
NOTES: CDPatcher may pop up as a virus detection, these are false positives, we will NOT support anti virus systems